:root {
    --main-color: #344155;
    --secondary-color: #385961;
    --text-color: antiquewhite;
    --font: 'Chakra Petch', sans-serif;
}

body {
    font-family: var(--font);
    min-width: 700px;
    margin: 0;
}

html {
    scroll-behavior: smooth;
  }

a {
    text-decoration: none;
}

p{
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
}


main {
    width: 100%;
    background-color: var(--main-color);
}

header {
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}


nav {
    padding: 1.8rem 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-grow: 1;
    background-color: var(--secondary-color);
}

.logo img {
    max-width: 9rem;
    height: auto;
    border-radius: 50%;
}

.nav-item {
    padding: 0.05rem 0.7rem;
    border: 0.3rem solid lightblue;
    border-radius: 12px;
}

.nav-item>a {
    color: var(--text-color);
}

.banner {
    width: 75%;
    margin: 2.5rem auto 0 auto;
    padding: 3.5rem 0;
    background-color: var(--main-color);
    position: relative;
}

.someText{
    display: flex;
    justify-content: center;
}

.someText div{
    width: 75%;
    font-size: 2rem;
    color: var(--text-color);
}

.title {
    position: absolute;
    top: 5;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 2;
    display: flex;
    justify-content: center;
    color: var(--text-color);
}

.banner-img {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
}


.banner-img>img {
    width: 85%;
    height: 30%;
}



.block {
    scroll-margin-top: 4rem;
    margin-top: 3.5rem;
    padding: 5rem 0 0 0;
}

.grid-title {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
    font-size: 2rem;

}

.grid-title h2 {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 1rem;
}


.grid-container {
    padding: 0 0 1rem 0;
    margin: 0 0 1rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center
}

.grid-item {
    padding: 2.5rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    display: flex;
    align-items: center;
    background: #000;
    color: var(--text-color);
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

.content {
    flex-grow: 1;
    padding: 16px;
}

.price {
    font-size: 18px;
    margin-bottom: 8px;
}

.button {
    display: flex;
    align-items: center;
}

.image {
    flex-shrink: 0;
    width: 100px;
    height: 100px;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--secondary-color);
}
.footer-wrapper{
    display: flex;
    flex-direction: row;
}

.footer-elem {
    padding: 1rem;
    margin: 0 4rem;
}